GRAFANA_VERSION=10.2.1
LOKI_VERSION=2.9.2
PROMETHEUS_VERSION=v2.49.1
CADVISOR_VERSION=v0.49.1
NODE_EXPORTER_VERSION=v1.7.0
TEMPO_VERSION=2.3.1
OTEL_VERSION=0.93.0
PROMTAIL_VERSION=2.9.2
AGENT_VERSION=v0.40.3
AGENT_KEY_APP_RECEIVER=api_key
